<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/DNAI_logo_purple_512.png</file>
        <file>images/DNAI_logo_purple_128.png</file>
        <file>images/DNAI_logo_purple_256.png</file>
        <file>fonts/SF UI Text Light.otf</file>
        <file>fonts/SF UI Text Light Italic.otf</file>
        <file>images/background.png</file>
        <file>images/logo_300dpi_dnai.png</file>
        <file>fonts/SF UI Text Bold.otf</file>
        <file>UpdaterPopUp.qml</file>
        <file>HomePage.qml</file>
        <file>DownloadPage.qml</file>
        <file>images/logo_150dpi_dnai.png</file>
        <file>LaunchPage.qml</file>
        <file>images/logo_250dpi_dnai.png</file>
        <file>images/logo_500dpi_dnai.png</file>
    </qresource>
</RCC>
